<html>
    <head>
        <style>
            .container{
                width: 500px;
                height: 500px;
                background-color: blueviolet;
                animation: demo 1s infinite;
            }
            @keyframes demo{
                10%{
                    background-color: lime;
                    background-size: 90% 90%;
                    background-image: url('bike.webp ')
                }
                20%{
                    background-color: brown;
                    background-size: 150% 150%;
                    background-image: url('cloud1.jpg');
                }
                80%{
                    background-color: aqua;
                    background-size: 30% 30%;
                    
                }
                80%{
                    background-color: yellow;
                    background-size: 30% 30%;
                }
                80%{
                    background-color: pink;
                    background-size: 30% 30%;
                    background-image: url('lisa.jpg');
                }
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>