<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .cont{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                height: 100vh;
                margin: auto;
                background-color: dimgray;
                background-image: url("backgrondimage.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .c1{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 40%;
                height: 40vh;
                background-color: cornflowerblue;
                margin-left: 30px;
                margin-bottom: 10px;
                margin: 30px;
            }
            .c2{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 40%;
                height: 40vh;
                background-color: darksalmon;
                margin-left: 10px;
                margin-bottom: 10px;
                margin: 30px;
            }
            .c3{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 40%;
                height: 40vh;
                background-color: hotpink;
                margin-left: 10px;
                margin-bottom: 10px;
                margin: 30px;
            }
            .c4{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 40%;
                height: 40vh;
                background-color: lightslategrey;
                margin-left: 10px;
                margin-bottom: 10px;
                margin: 30px;
            }
            .logo{
                margin-top: 10px;
                margin-right: 10px;
                width: 15%;
            }
            .logo img{
                width: 100%;
                height: 50px;
            }
            .content{
                width: 70%;
                padding-left: 5px;
            }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .middle h2{
                font-size: 15px;
                margin: 1px;
                padding-left: 5px;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
            }
            .bottom div{
                width: 100px;
                background-color: black;
                text-align: center;
                font-size: 15px;
                color: whitesmoke;
            }
            .bottom div:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="c1">
                <div class="top">
                    <div class="content">
                        <h1>FULL STACK</h1>
                        <p>It refers to the development of both front end(client side) and back end(server side) portions of web application.</p>
                    </div>
                    <div class="logo"><img src="fullstacklogo.png"/></div>
                </div>
                <div class="middle">
                    <h2>Duration:4 months</h2>
                    <h2>Timings:4pm-8pm</h2>
                </div>
                <div class="bottom">
                    <div>APPLY</div>
                    <div>CONTACT US</div>
                    <div>BRANCHES</div>
                </div>
            </div>
            <div class="c2">
                <div class="top">
                    <div class="content">
                        <h1>PYTHON</h1>
                        <p>a large heavy-bodied non-venomous snake occurring throughout the Old World tropics, killing prey by constriction and asphyxiation.</p>
                    </div>
                    <div class="logo"><img src="pythonlogo.jpg"/></div>
                </div>
                <div class="middle">
                    <h2>Duration:4 months</h2>
                    <h2>Timings:4pm-8pm</h2>
                </div>
                <div class="bottom">
                    <div>APPLY</div>
                    <div>CONTACT US</div>
                    <div>BRANCHES</div>
                </div>
            </div>
            <div class="c3"><div class="top">
                <div class="content">
                    <h1>JAVASCRIPT</h1>
                    <p>a large heavy-bodied non-venomous snake occurring throughout the Old World tropics, killing prey by constriction and asphyxiation.</p>
                </div>
                <div class="logo"><img src="JAVALOGO.jpg"/></div>
            </div>
            <div class="middle">
                <h2>Duration:4 months</h2>
                <h2>Timings:4pm-8pm</h2>
            </div>
            <div class="bottom">
                <div>APPLY</div>
                <div>CONTACT US</div>
                <div>BRANCHES</div>
            </div></div>
            <div class="c4"><div class="top">
                <div class="content">
                    <h1>JAVAFULLSTACK</h1>
                    <p>a large heavy-bodied non-venomous snake occurring throughout the Old World tropics, killing prey by constriction and asphyxiation.</p>
                </div>
                <div class="logo"><img src="logo.jpg"/></div>
            </div>
            <div class="middle">
                <h2>Duration:4 months</h2>
                <h2>Timings:4pm-8pm</h2>
            </div>
            <div class="bottom">
                <div>APPLY</div>
                <div>CONTACT US</div>
                <div>BRANCHES</div>
            </div></div>
        </div>
    </body>
</html>