<html>
    <head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
        }
        .menu{
            height: 80vh;
            width: 40%;
            background-color: burlywood;
            position: relative;
            margin: auto;
            top: 10vh;
        }
        .menu h1{
            width: 100%;
            text-align: center;
        }
        .menu p{
            font-size: 20px;
            font-style: italic;
            width: 100%;
            text-align: center;
        }
        .line{
            width: 80%;
            height: 3px;
            margin: auto;
            background-color: orangered;
        }
        .coffee h2{
            text-align: center;
        }
        .logo{
            text-align: center;
        }
        .items{
            display: flex;
            justify-content: space-between;
            margin-right: 10px;
            margin-left: 10px;
            padding-bottom: 10px;
        }
        .footer{
            width: 100%;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <h1>Camper Cafe</h1>
                <p>EST 2020</p>
                <div class="line"></div>
                <div class="coffee">
                    <h2>Coffee</h2>
                    <div class="logo"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/></div>
                    <div class="items">
                        <div>French Vanilla</div>
                        <div>3.00</div>
                    </div>
                    <div class="items">
                        <div>Caramel Macchiato</div>
                        <div>3.75</div>
                    </div>
                    <div class="items">
                        <div>Pumpkin Spice</div>
                        <div>3.50</div>
                    </div>
                    <div class="items">
                        <div>Hazelnut</div>
                        <div>4.00</div>
                    </div>
                    <div class="items">
                        <div>Mocha</div>
                        <div>4.50</div>
                    </div>
                </div>
                <div class="coffee">
                    <h2>Deserts</h2>
                    <div class="logo"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/></div>
                    <div class="items">
                        <div>Donut</div>
                        <div>1.50</div>
                    </div>
                    <div class="items">
                        <div>Cherry pie</div>
                        <div>2.75</div>
                    </div>
                    <div class="items">
                        <div>Cheese cake</div>
                        <div>3.00</div>
                    </div>
                    <div class="items">
                        <div>Cinnamon Roll</div>
                        <div>2.50</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="footer">
                    <div><a href="#">Visit Our Website</a></div>
                    <div>123 Free Code Camp Drive</div>
                </div>
            </div>
        </div>
    </body>
</html>