<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #d1{
                font-size: 40px;
                color: darkorange;
                padding-top: 40px;
            }
            .logo img{
                width: 100%;
                height: 15vh;
                border-radius: 50%;
                border: 2px solid darkorange;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 3px;
            }
            .container p{
                font-size: 20px;
            }
            #d2{
                font-size: 40px;
                color: darkorange;
                padding-top: 40px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="d1">Testimonials</div>
            <div class="logo">
                <img src="lisa.jpg"/></div>
            <p> I am BHARGAVI PADIRA,Recently I got placed in Mercedes Benz(R&D India)</p>
            <p>Through VeCTOR.I am very Thankful to Vector for giving me for this Golden Opprotunity.I got</p>
            <p>placed in two comapanies Continental with a package of 6LPA and Mercedes Benz With a</p>
            <p>package of 10LPA.Ijoined one of my dream comapany Mercedes Benz.</p>
            <div id="d2">Bhargavi Padira</div>
            <div>V22HFS2P6 | Mercedes Benz | 10LPA</div>
        </div>
    </body>
</html>