<html>
    <head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        .c1{
            width: 50%;
            height: 100vh;
            background: url("https://cdn.christianitydaily.com/data/images/full/7496/twitter-logo.jpg?w=600");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .c2{
            width: 50%;
            height: 100vh;
            background-color: beige;
        }
        .logo{
            width: 50%;
            height: 10vh;
            margin-left: 20px;
        }
        .logo img{
            width: 50%;
            height: 10vh;
        }
        .content{
            margin-top: 30px;
            margin-left: 20px;
        }
        .content h1{
            font-size: 50px;
            font-style: bold;
        }
        .content h3{
            font-size: 30px;
            font-style: bold;
            margin-top: 30px;
            padding-bottom: 20px;
        }
        #d1{
            background: transparent;
            border-radius: 40px;
            padding: 5px 10px;
            color: black;
            border: 1px solid lightslategray;
            width: 50%;
            background-image: url("google.jpg");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 20px;
            font-size: 15px;
        }
        #d2{ 
            background: transparent;
            border-radius: 40px;
            padding: 5px 10px;
            color: black;
            border: 1px solid lightslategray;
            width: 50%;
            background-image: url("apple.jpg");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 30px;
            margin-top: 20px;
            font-size: 15px;
        }
        #d3{
            background: transparent;
            border-radius: 40px;
            padding: 5px 10px;
            color: black;
            border: 1px solid lightslategray;
            width: 50%;
            margin-top: 20px;
            background-color: blue;
            font-size: 15px;
        }
        .c2 p{
            margin-top: 20px;
        }
        .c2 p span{
            color: blue;
        }
        #d4{
            font-size: 25px;
            margin-top: 20px;
        }
        #d5{
            background: transparent;
            border-radius: 40px;
            padding: 5px 10px;
            color: blue;
            border: 1px solid lightslategray;
            width: 50%;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 10vh;
            align-items: center;
            font-size: 10px;
        }
        .line{
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding-top: 18px;
        }
        #d6{
            width: 45%;
            padding-top: 10px;
        }
        #d7{
            width: 45%;
            padding-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1"></div>
            <div class="c2">
                <div class="logo"><img src="twitter.jpg"/></div>
                <div class="content">
                    <h1>Happening Now </h1>
                    <h3>Join Twitter today.</h3>
                <button id="d1">Sign up with google</button>
                <button id="d2">Sign Up with Apple</button>
                <div class="line">
                    <div id="d6"><hr></hr></div>
                    <div>or</div>
                    <div id="d7"><hr></hr></div>
                </div>
                <button id="d3">Sign up with Phone or Google</button>
                <p>By signing up,you agree to the<span>Terms of Services</span>and<span>Privacy
                    Policy</span>,including<span>Cookie Use</span></p>
                <div id="d4">Already Have an Account?</div>
                <div id="d5">Sign in</div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div>About</div>
            <div>Help Center</div>
            <div>Terms of Services</div>
            <div>Privacy Policy</div>
            <div>Cookie Policy</div>
            <div>Accesibility</div>
            <div>Ads Info</div>
            <div>Blog</div>
            <div>Status</div>
            <div>Careers</div>
            <div>Brand Resources</div>
            <div>Advertising</div>
            <div>Marketing</div>
            <div>Twitter for Business</div>
            <div>Developers</div>
            <div>Directory</div>
            <div>Settings</div>
            <div>@2022 Twitter.Inc.</div>
        </footer>
    </body>
</html>