<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                height: 100vh;
                text-align: center;
            }
            .container1{
                width: 90%;
                height: 60vh;
                background-color: black;
                display: flex;
                justify-content: space-around;
                margin: auto;
                position: relative;
                top: 20vh;
            }
            .c1{
                width: 23%;
                height: 40vh;
                background-color: black;
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                text-align: start;
            }
            .c2{
                width: 23%;
                height: 40vh;
                background-color: black;
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                text-align: start;
            }
            .c3{
                width: 23%;
                height: 40vh;
                background-color: black;
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                text-align: start;
            }
            .c4{
                width: 23%;
                height: 40vh;
                background-color: black;
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                text-align: start;
            }
            .c1 div{
                font-size: 20px;
                padding-top: 5px;
                padding-left: 5px;
                color: beige;
            }
            .c1 p{
                font-size: 15px;
                padding-top: 20px;
                padding-left: 5px;
                color: beige;
            }
            .c1 i{
                margin-left: 5px;
                margin-top: 10px;
                font-size: 20px;
                margin-right: 15px;
                color: coral;
            }
            .c1 h6{
                font-size: 15px;
                margin-top: 10px;
                color: beige;
            }
            .c2 div{
                font-size: 20px;
                padding-top: 5px;
                padding-left: 5px;
                color: beige;
            }
            .c2 p{
                font-size: 15px;
                padding-top: 20px;
                padding-left: 5px;
                color: beige;
                
            }
            .c2 i{
                margin-left: 5px;
                margin-top: 10px;
                font-size: 20px;
                margin-right: 15px;
                color: coral;
            }
            .c2 h6{
                font-size: 15px;
                margin-top: 16px;
                color: beige;
            }
            .c3 div{
                font-size: 20px;
                padding-top: 5px;
                padding-left: 5px;
                color: beige;
            }
            .c3 p{
                font-size: 15px;
                padding-top: 20px;
                padding-left: 5px;
                color: beige;
            }
            .c3 i{
                margin-left: 5px;
                margin-top: 10px;
                font-size: 20px;
                margin-right: 15px;
                color: coral;
            }
            .c3 h6{
                font-size: 15px;
                margin-top: 10px;
                color: beige;
            }
            .c4 div{
                font-size: 20px;
                padding-top: 5px;
                padding-left: 5px;
                color: beige;
            }
            .c4 p{
                padding-top: 12px;
                padding-left: 5px;
                color: beige;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div class="c1">
                    <div style="border-bottom: 2px solid coral;">Hyderabad</div>
                    <p>#502.nagasuri Plaza(Bank of India
                        building).Behind Maithrivanam,
                        Ameerpet,Hyderabad-500038</p>
                        <h6><i class="fa-solid fa-phone"></i>+91 98666 66699</h6>
                        <h6><i class="fa-solid fa-headphones"></i>040 23 73 6669</h6>
                        <h6><i class="fa-solid fa-envelope"></i>info@vectorindia.org</h6>
                </div>
                <div class="c2">
                    <div style="border-bottom: 2px solid coral;">Bangalore</div>
                    <p>33/49,27th Cross,12th Main,
                        Jayanagar 4th block,Bangalore-
                        560011</p>
                        <h6><i class="fa-solid fa-phone"></i>+91 98666 66699</h6>
                        <h6><i class="fa-solid fa-headphones"></i>040 23 73 6669</h6>
                        <h6><i class="fa-solid fa-envelope"></i>info@vectorindia.org</h6>
                </div>
                <div class="c3">
                    <div style="border-bottom: 2px solid coral;">Chennai</div>
                    <p>2nd floor,179,1st Main Road,Nehru
                        Nagar,Lane Opp to Turyaa Hotel,
                        Perungudi,Chennai-600096.
                    </p>
                        <h6><i class="fa-solid fa-phone"></i>+91 98666 66699</h6>
                        <h6><i class="fa-solid fa-headphones"></i>040 23 73 6669</h6>
                        <h6><i class="fa-solid fa-envelope"></i>info@vectorindia.org</h6>
                </div>
                <div class="c4">
                    <div style="border-bottom: 2px solid coral;">Company</div>
                    <p>About Vector India</p>
                    <p>Careers</p>
                    <p>Testimonials</p>
                    <p>Photo Gallery</p>
                    <p>Product FAQs</p>
                    <p>Policies</p>
                    <p>Blog</p>
                    <p>Contact Us</p>
                    <p>Site Map</p>
                </div>
            </div>
        </div>
    </body>
</html>