<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .heading{
                text-align: center;
                font-size: 40px;
                color: orangered;
                padding-bottom: 20px;
            }
            .container{
                width: 100%;
                height: 60vh;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .c1{
                width: 40%;
                height: 250px;
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-left: 20px;
                border-radius: 10px;
            }
            .c2{
                width: 40%;
                height: 250px;
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-right: 20px;
                border-radius: 10px;
            }
            .logo img{
                width: 60px;
                height: 10vh;
                border-radius: 40px;
            }
            .c1 p{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .c1 div{
                color: gold;
            }
            .c1 p{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .c2 div{
                color: gold;
            }
        </style>
    </head>
    <body>
        <div class="heading">Testimonials</div>
        <div class="container">
            <div class="c1">
                <div class="logo"><img src="https://yt3.ggpht.com/a/AATXAJx_QxmW_4cpmOb5D5cZzgNSX17919dDLizL1Q=s900-c-k-c0xffffffff-no-rj-mo"/></div>
                <p>Testimonials are the one of the most important tools a company can use to
                    show potential customers how valuable their products and services are.
                    Testimonials are a short statement that secribes how a product or
                    service worked for a customer</p>
                <p><h3>Agarwal</h3></p>
                <div><i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-sharp fa-regular fa-star"></i>
                </div>
            </div>
            <div class="c2">
                <div class="logo"><img src="https://yt3.ggpht.com/a/AATXAJx_QxmW_4cpmOb5D5cZzgNSX17919dDLizL1Q=s900-c-k-c0xffffffff-no-rj-mo"/></div>
                <p>Testimonials are the one of the most important tools a company can use to
                    show potential customers how valuable their products and services are.
                    Testimonials are a short statement that secribes how a product or
                    service worked for a customer</p>
                <p><h3>Agarwal</h3></p>
                <div><i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-sharp fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </body>
</html>