<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                background: linear-gradient(rgba(145, 176, 207, 0.7),rgba(121, 185, 194, 0.7));
            }
            .d1{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto; 
                border-radius: 10px;
            }
            .d2{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto;
                border-radius: 10px;
            }
            .d3{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto;
                border-radius: 10px;
            }
            .d4{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto;
                border-radius: 10px;
            }
            .d5{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto;
                border-radius: 10px;
            }
            .d6{
                width: 40%;
                height: 30vh;
                background-color: beige;
                margin: auto;
                border-radius: 10px;
            }
            .line1{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d1 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d1 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer1{
                display: flex;
                justify-content: space-between;
            }
            .footer1 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer1 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
            .fa-book{
                color: palevioletred;
                padding-right:  15px;
            }
            .line2{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d2 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d2 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer2{
                display: flex;
                justify-content: space-between;
            }
            .footer2 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer2 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
            .line3{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d3 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d3 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer3{
                display: flex;
                justify-content: space-between;
            }
            .footer3 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer3 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
            .line4{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d4 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d4 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer4{
                display: flex;
                justify-content: space-between;
            }
            .footer4 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer4 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
            .line5{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d5 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d5 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer5{
                display: flex;
                justify-content: space-between;
            }
            .footer5 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer5 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
            .line6{
                border-bottom: 2px solid lightslategray;
                padding-top: 20px;
            }
            .d6 h3{
                padding-left: 10px;
                padding-top: 20px;
            }
            .d6 h1{
                padding-left: 10px;
                color: palevioletred;
                padding-top: 15px;
            }
            .footer6{
                display: flex;
                justify-content: space-between;
            }
            .footer6 div{
                padding-top: 32px;
                padding-left: 30px;
            }
            .footer6 button{
                margin-top: 25px;
                margin-right: 30px;
                border: 2px solid palevioletred;
                border-radius: 20px;
                padding: 10px 15px;
                width: 50%;
                color: palevioletred;
            }
        </style>
    </head>
    <body>
        <div class="container">                                                                                     
            <div class="d1">
                <h3>PROGRAMMING</h3>
                <h1>Core Java</h1>
                <div class="line1"></div>
                <footer class="footer1">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
            <div class="d2">
                <h3>PROGRAMMING</h3>
                <h1>Data Structure</h1>
                <div class="line2"></div>
                <footer class="footer2">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
            <div class="d3">
                <h3>PROGRAMMING</h3>
                <h1>C Language</h1>
                <div class="line3"></div>
                <footer class="footer3">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
            <div class="d4">
                <h3>PROGRAMMING</h3>
                <h1>Tally</h1>
                <div class="line4"></div>
                <footer class="footer4">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
            <div class="d5">
                <h3>PROGRAMMING</h3>
                <h1>Android</h1>
                <div class="line5"></div>
                <footer class="footer5">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
            <div class="d6">
                <h3>PROGRAMMING</h3>
                <h1>HTML</h1>
                <div class="line6"></div>
                <footer class="footer6">
                    <div> &lt;/&gt;&nbsp;&nbsp;Programs</div>
                    <button><i class="fa-solid fa-book"></i>Start Learning</button>
                </footer>
            </div>
        </div>
    </body>
</html>