<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(34, 67, 34, 0.9),rgba(23, 78, 43, 0.9));
            }
            .c1{
                width: 30%;
                height: 80vh;
                background: linear-gradient(rgba(35,67,34,0.8),rgba(23,78,43,0.8)),url("https://th.bing.com/th/id/OIP.Jo3D2lIhfHSfkOEv5ushFQHaLH?w=115&h=180&c=7&r=0&o=5&pid=1.7");
                display: flex;
                align-items: center;
                flex-direction: column;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                top: 10vh;
                margin: auto;
            }
            .c1 div{
                color: beige;
                font-size: 30px;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .c1 button{
                background: transparent;
                border-radius: 40px;
                color: beige;
                border: 1px solid beige;
                padding: 5px 10px;
                width: 80%;
            }
            #d1{
                margin-top: 20px;
            }
            #d2{
                margin-top: 60px;
                color: orange;
            }
            #d3{
                margin-top: 60px;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1">
                <div>Login</div>
                <button>User ID</button>
                <button id="d1">Password</button>
                <button id="d2">Login</button>
                <button id="d3">I am NEW</button>
            </div>
        </div>
    </body>
</html>