<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                margin: auto;
                align-items: center;
            }
            .acontent{
                width: 80%;
                height: 90vh;
                background-color: lightslategray;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .c1{
                width: 40%;
                height: 70vh;
                background-image: url("cloud1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .c2{
                width: 40%;
                height: 70vh;
                background-color: beige;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #d1{
                font-size: 30px;
                padding-bottom: 30px;
            }
            #d2{
                background: transparent;
                width: 70%;
                padding: 10px 15px;
                border-radius: 10px;
                border: 1px solid lightslategray;
            }
            #d3{
                width: 70%;
                padding: 10px 15px;
                border-radius: 10px;
                background-color: midnightblue;
                margin-top: 20px;
                border: 1px solid lightslategray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="acontent">
                <div class="c1"></div>
                <div class="c2">
                    <div id="d1">Signin</div>
                    <button id="d2">Username</button>
                    <button id="d3">Next</button>
                </div>
            </div>
        </div>
    </body>
</html>