<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .ul{
                list-style: disc;
                display: flex;
                
            }
            #i1{
                color: yellow;
                background-color: blueviolet;
                width: 15%;
                text-align: center;
            }
            #i2{
                color: yellow;
                background-color: blueviolet;
                width: 15%;
                text-align: center;
            }
            #i3{
                color: yellow;
                background-color: blueviolet;
                width: 15%;
                text-align: center;
            }
            #i4{
                color: yellow;
                background-color: blueviolet;
                width: 15%;
                text-align: center;
            }
            #i5{
                color: yellow;
                background-color: blueviolet;
                width: 15%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
        <div id="i1">1</div>
        <div id="i2">2</div>
        <div id="i3">3</div>
        <div id="i4">4</div>
        <div id="i5">5</div>
        </ul>
    </body>
</html>