<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 20vh;
                background-color: cadetblue;
                align-items: center;
            }
            .left img{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
            .right{
                display: flex;
            }
            .right div{
                padding-right: 20px;
            }
            .banner{
                width: 100%;
                height: 80vh;
                background-image: url("pool1.jpg");
                background-size: cover;
            }
            .middle{
                color: darkslateblue;
                padding-left: 30px;
                text-align: left;
                font-size: 20px;
            }
            .ftr{
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="left"><img src="logo.jpg" alt="logo"/></div>
            <div class="middle">THE LUXURY</div>
            <div class="right">
                <div><a href="#"><i class="fa-solid fa-house"></i>Home</a></div>
                <div><a href="#"><i class="fa-sharp fa-solid fa-info"></i>About</a></div>
                <div><a href="#"><i class="fa-solid fa-city"></i>City</a></div>
                <div><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></div>
                <div><a href="#"><i class="fa-solid fa-user"></i>Login</a></div>
            </div> 
        </nav>
        <div class="banner">
        </div>
        <footer class="ftr">
            <div>@copy rights reserved to xyz.com</div>
        </footer>
    </body>
</html>