<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .nav{
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: space-between;
                background-color: blueviolet;
                align-items: center;
            }
            .nav div{
                width: 20%;
                color: blue;
                text-align: center;
            }
            @media  screen and (max-width:500px){
                .nav{
                    flex-direction: column;
                    height: 50vh;
                }
                .nav div{
                    width: 100%;
                    color: yellow;
                }
            }
            @media screen and (min-width:500px) and (max-width:700px) {
                .nav{
                    height: 20vh;
                    background-color: yellow;
                }
                .nav div{
                    width: 50%;
                    color: brown;
                }
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Login</div>
        </nav>
    </body>
</html>