<html>
    <head>
        <style>
            *{
                margin:0px;
                outline:0px;
            }
            #d1{
                position:relative;
                width:200px;
                height:200px;
                background-color: blue;
            }
            #d2{
                position:relative;
                width:200px;
                height:200px;
                background-color:brown;            
            }
            #d3{
                position:relative;
                width:200px;
                height:200px;
                background-color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
    </body>
</html>