<html>
    <head>
        <style>
            .content{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100vh;
                background-image: url("wiprobackground.jpg");
                margin: auto;
                background-size: cover;
            }
            .r1 img{
                width: 150px;
                margin: 10px;
            }
            .r2{
                display: flex;
            }
            .r2 div{
                padding-right: 30px;
                padding-top:  30px;
            }
        </style>
    </head>
    <body>
        <div class="content">
                <div class="r1"><img src="wipro.jpg"/></div>
                <div class="r2">
                    <div><a href="wiprowiki.html">WIKIPEDIA</a></div>
                    <div><a href="flex1.html">DASHBOARD</a></div>                
                    <div><a href="flex2.html">TESTIMONIALS</a></div>
                    <div><a href="flex3.html">LOGIN</a></div>
                    <div></div>
        </div>
    </body>
</html>