<html>
    <head>
        <style>
            .s1{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgb(54, 166, 240),rgb(85, 32, 50));
                margin: auto;
            }
            .s2 img{
                width: 150px;
                margin: 10px;
                flex-direction: column;
                padding: opx;
            }
            .s3{
                display: flex;
                flex-direction: column;
            }
            .s3 div{
                padding-top: 10px;
                font-size: 20px;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="s1">
            <div class="s2"><img src="wipro.jpg"/>
                <div><img src="wiprohead.jpg"/></div>
            </div>
            <div class="s3"><div>
                <h3>ABOUT</h3>
                Wipro Limited (formerly, Western India Palm Refined Oils Limited) is an Indian multinational corporation that provides information technology, consulting and business process services. Thierry Delaporte is serving as CEO and managing director of Wipro since July 2020.[4]

                    Wipro's capabilities range across cloud computing, cyber security, digital transformation, artificial intelligence, robotics, data analytics, and other technology consulting services to customers in 167 countries.[5]
                </div>
                <div><h3>EARLY YEARS</h3>The company was incorporated on 29 December 1945 in Amalner, India, by Mohamed Premji as Western India Vegetable Products Limited, later abbreviated to Wipro. It was initially set up as a manufacturer of vegetable and refined oils under the trade names of Kisan, Sunflower, and Camel.[6][7][8]
                </div>
                <div><h3>SHIFT TO IT INDUSTRY</h3>During the 1970s and 1980s, the company shifted its focus to new opportunities in the IT and computing industry, which was at a nascent stage in India at the time. On 7 June 1977, the name of the company changed from Western India Vegetable Products Limited, to Wipro Products Limited.[7] In 1982, the name was changed again, from Wipro Products Limited to Wipro Limited.[11] In 1999, Wipro was listed on the New York Stock Exchange.[12] In 2004, Wipro became the second Indian IT company to earn $1 billion in annual revenue.[13]
                </div>
            </div>
        </div>
    </body>
</html>