<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(80, 126, 172, 0.5),rgba(101, 102, 150, 0.5));
                display: flex;
                justify-content: space-between;
            }
            .c1{
                width: 40%;
                height: 200px;
                margin: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .c1 div{
                font-size: 50px;
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding-left: 80px;
            }
            .c1 p{
                font-size: 20px;
                padding-left: 80px;
            }
            .c2{
                width: 30%;
                height: 300px;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: beige;
                border-radius: 10px;
            }
            .c2 button{
                border: 1px solid lightslategray;
                width: 80%;
                padding: 10px 15px;
                border-radius: 10px;
                margin-top: 15px;
                font-size: 15px;
            }
            #d1{
                color: beige;
                background-color: blue;
                font-size: 15px;
            }
            .c2 div{
                font-size: 15px;
                padding-top: 20px;
                margin-top: 20px;
            }
            #d2{
                width: 60%;
                background-color: limegreen;
                font-size: 15px;
                padding-bottom: 10px;
            }
            .line{
                width: 80%;
                border-bottom: 2px solid lightslategray;
                margin-top: 15px;
            }
            .c2 h5{
                margin-top: 10px;
            }
            .c2 div span{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1">
                <div>Facebook</div>
                <p>Facebook helps you connect and share with the people in your life</p>
            </div>
            <div class="c2">
                <button>Email address or Phone number</button>
                <button>Password</button>
                <button id="d1">Log in</button>
                <h5>Forgot Password?</h5>
                <h6 class="line"></h6>
                <button id="d2">Create New Account</button>
                <div><span>Create a page</span> for Celebrity,Brand or Business</div>
            </div>
        </div>
    </body>
</html>